import cv2


def draw_line(image, xf1, yf1, xf2, yf2):
	w = image.shape[1]
	h = image.shape[0]
    
	start_point = (int(w*xf1), int(h*yf1) )
	end_point = (int(w*xf2), int(h*yf2) )
    
	# Gets intercept
	slope = (yf2-yf1)/(xf2-xf1)
	b = yf1 - slope*xf1
	print("yf = " + str(round(slope, 3)) + "*xf + " + str(round(b,3)) )

	cv2.line(image, start_point, end_point, (255,0,0), 4)

image = cv2.imread("store_sample.png")

w = image.shape[1]
h = image.shape[0]

draw_line(image, 0.10, 0.25, 0.55, 0.05) # Top-middle line



cv2.imwrite("image-drawn.jpg", image)